เครื่องปรุง

1.หอมแดง 1 ขีด
2.น้ำมะขามเปียก 1 ถ้วย
3.เกลือป่น 1 ช้อนโต๊ะ
4.น้ำตาลปี๊บ 3 ช้อนโต๊ะ
5.น้ำปลาอย่างดี 3 ช้อนโต๊ะ
6.พริกไทยป่นตรามือ 1 ช้อนโต๊ะ
7.น้ำต้มสุก 1 หม้อ

วิธีทำ

1.หั่นหอมแดงให้เป็นเส้นแล้วนำไปผัดกับน้ำมันพืชให้เหลืองพอสุก
2.ผสมเครื่องปรุงทุกอย่างเข้าด้วยกันนำไปต้มด้วยไฟอ่อนๆ เคี่ยวจนเริ่มเหนียว
3.ใส่หอมเจียวแล้วนำไปบดปั่นจนละเอียดเก็บไว้เป็นน้ำผัดปรุงผัดไทยรสอร่อย

ขวดหรือโหลที่จะใส่น้ำปรุงรส ล้างสะอาดแล้ว นำมาลวกด้วยน้ำร้อน ก่อนใส่ซอสลงไป ช่วยฆ่าเชื้อโรคอีกรอบนึงนะคะ จะทำให้เก็บซอสได้นานขึ้่น

ใช้ช้อนสะอาดตักซอส เราไม่แช่ช้อนไว้ในซอส
ซอสเราเก็บในตู้เย็นธรรมดา ถ้าล้างขวด/โหล ให้สะอาด เก็บได้นานเป็นเดือนๆอยู่